(*@KEY@: TASK
	NAME: 'STD_TSK'
	TYPE: USER_TASK
	PLCTYPE: eCLR
	PROCTYPE: ILC171_44
	TASKTYPE: DEFAULT
*)
	(*@KEY@: PGINSTANCE
		NAME: 'MB_TCP'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: MB_TCP
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MB_TCPV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'DIO'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: DI_DO
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'DIOV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AI'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: AI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AIV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AO'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: AO
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AOV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'ALRM'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: ALRM_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'ALRMV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'CCL'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: CCL_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'CCLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: MTR_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTR_CTRLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: MTR
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTRV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: FILE 'STD_TSK.SET'*)
TASK STD_TSK
(TYPE := DEFAULT,
WATCHDOG := 100
WATCHDOG_DISPLAY := 
WATCHDOG_ENABLED := YES
);

	(*@KEY@: END_FILE*)

(*@KEY@: END_TASK*)