(*@KEY@: RESOURCE
	NAME: 'STD_RES'
	TYPE: USER_RESOURCE
	PLCTYPE: eCLR
	PROCTYPE: ILC171_44
*)
	(*@KEY@: TASKS NAME: 'Tasks'*)
		(*@KEY@: TASK NAME: 'STD_TSK'*)
		(*@KEY@: TASK NAME: 'TSK_1'*)
		(*@KEY@: TASK NAME: 'GASFLOW'*)
	(*@KEY@: END_TASKS*)

	(*@KEY@: INCLUDE_GLOVAR: 'Global_Variables.GVB'*)

	(*@KEY@: INCLUDE_IOC: 'IOCONFIGURATION.EIO'*)

	(*@KEY@: FILE 'STD_RES.SET'*)
RESOURCE
	COMPORT: DLL .\plc\socomm.dll -ip172.25.105.21 -p41100  -TO10000
END_RESOURCE

	(*@KEY@: END_FILE*)

	(*@KEY@: FILE '@$@$@$@$.SET'*)
[ONL]
PERMANENT_AS_BOOTPROJECT=1
ALWAYS_ALLOW_REALTIME_VIOLATION=0
DOWNLOAD_SOURCES_WITH_BOOTPROJECT=0
[Online]
CNTRL_DLG_PLACEMENT=0,1,0,740,-1,-1,991,148,1175,390
ONLINE_REPRESENTATION=0,7,3
DOWNLOAD_DLG_PLACEMENT=0,1,1143,88,0,0,826,309,1255,670
ONLINE_DELAY_TIME=10
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49IBG4\IPPNIO.XML
Include_Bootproject_003=.\_s49IBG4\Data.INI
Include_Bootproject_004=.\_s49IBG4\config.svc
Include_Bootproject_005=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49IBG4\IPPNIO.XML
PreDownLoadProject_003=.\_s49IBG4\Data.INI
PreDownLoadProject_004=.\_s49IBG4\config.svc
PreDownLoadProject_005=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDownLoadBootproject_003=.\_s49IBG4\IPPNIO.XML
PreDC_UploadFile_001=Data.INI .\_s49IBG4\old\Data.INI
PreDC_UploadFile_002=data.ini .\_s49IBG4\data_old.ini

	(*@KEY@: END_FILE*)

(*@KEY@: END_RESOURCE*)