(*@KEY@: TASK
	NAME: 'STD_TSK'
	TYPE: USER_TASK
	PLCTYPE: eCLR
	PROCTYPE: ILC171_44
	TASKTYPE: DEFAULT
*)
	(*@KEY@: PGINSTANCE
		NAME: 'MB_TCP'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: MB_TCP_sect
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MB_TCPV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'Alarm'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: Alarm_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AlarmV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AI'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: AI_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AIV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AO'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: AO_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AOV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'Main'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: Main
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MainV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MainCycle'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: MainCycle
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MainCycleV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'Burner'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: Burner_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'BurnerV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'Motor'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: Motor_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MotorV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'Valve'
		PLCTYPE: eCLR
		PROCTYPE: ILC171_44
		PARANAME: Valve_section
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'ValveV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: FILE 'STD_TSK.SET'*)
TASK STD_TSK
(TYPE := DEFAULT,
WATCHDOG := 100
WATCHDOG_DISPLAY := 100
WATCHDOG_ENABLED := YES
);

	(*@KEY@: END_FILE*)

(*@KEY@: END_TASK*)