(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: MISC
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
PROGRAM TICK_1S

(*Group:Default*)


VAR
	RS_1 :	RS;
END_VAR


VAR_EXTERNAL
	TICK_1S :	BOOL;
END_VAR


VAR
	R_TRIG_1 :	R_TRIG;
END_VAR


VAR_EXTERNAL
	TICK_1S_PLS :	BOOL;
END_VAR


(*@KEY@: WORKSHEET
NAME: TICK_1S
IEC_LANGUAGE: ST
*)
RS_1(SET:= not TICK_1S,RESET1:= TICK_1S);
TICK_1S:=RS_1.Q1;

R_TRIG_1(CLK:= TICK_1S);
TICK_1S_PLS:=R_TRIG_1.Q;

(*@KEY@: END_WORKSHEET *)
END_PROGRAM
