(*@KEY@: TASK
	NAME: 'STD_TSK'
	TYPE: USER_TASK
	PLCTYPE: eCLR
	PROCTYPE: AXC1050_21
	TASKTYPE: DEFAULT
*)
	(*@KEY@: PGINSTANCE
		NAME: 'MB_TCP'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MB_TCP
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MB_TCPV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'DI_DO'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: DI_DO
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'DI_DOV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'ALRM'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: ALRM_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'ALRMV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AI'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: AI
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AIV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'AO'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: AO
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'AOV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'CCL_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: CCL_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTR3_CCLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MTR
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTRV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR3_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MTR3_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTR3_CTRLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR5_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MTR5_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTR5_CTRLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MTR6_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MTR6_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MTR6_CTRLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'VLV'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: VLV
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'VLVV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'VLV_CTRL'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: VLV_CTRL
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'VLV_CTRLV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: FILE 'STD_TSK.SET'*)
TASK STD_TSK
(TYPE := DEFAULT,
WATCHDOG := 100
WATCHDOG_DISPLAY := 100
WATCHDOG_ENABLED := YES
);

	(*@KEY@: END_FILE*)

(*@KEY@: END_TASK*)