(*@KEY@: TASK
	NAME: 'T10MS'
	TYPE: USER_TASK
	PLCTYPE: eCLR
	PROCTYPE: AXC1050_21
	TASKTYPE: CYCLIC
*)
	(*@KEY@: PGINSTANCE
		NAME: 'MB_RTU1'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MB_RTU_1
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MB_RTU1V.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'MB_RTU2'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: MB_RTU_2
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'MB_RTU2V.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: PGINSTANCE
		NAME: 'GAS_CNT'
		PLCTYPE: eCLR
		PROCTYPE: AXC1050_21
		PARANAME: GAS_CNT
	*)
		(*@KEY@: INCLUDE_GLOVAR: 'GAS_CNTV.GVB'*)

	(*@KEY@: END_PGINSTANCE*)

	(*@KEY@: FILE 'T10MS.SET'*)
TASK T10MS
(TYPE := CYCLIC,
INTERVAL := T#10ms,
PRIORITY := 0,
WATCHDOG := 100
WATCHDOG_DISPLAY := 100
WATCHDOG_ENABLED := YES
);

	(*@KEY@: END_FILE*)

(*@KEY@: END_TASK*)