(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
GROUP: MB
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION DW_TO_DWORD:DWORD

(*Group:Default*)


VAR_INPUT
	LO_WORD :	WORD;
	HI_WORD :	WORD;
END_VAR


VAR
	OUT_DWORD :	DWORD;
END_VAR


(*@KEY@: WORKSHEET
NAME: DW_TO_DWORD
IEC_LANGUAGE: ST
*)
OUT_DWORD.W0:=LO_WORD;
OUT_DWORD.W1:=HI_WORD;
DW_TO_DWORD:=OUT_DWORD;

(*@KEY@: END_WORKSHEET *)
END_FUNCTION
